------------------------------------------------------
                                                             _
  ____   ___   _ __     __ _  __  __  _   _    ___    __ _  (_)
 |_  /  / _ \ | '_ \   / _` | \ \/ / | | | |  / _ \  / _` | | |
  / /  |  __/ | | | | | (_| |  >  <  | |_| | |  __/ | (_| | | |
 /___|  \___| |_| |_|  \__, | /_/\_\  \__,_|  \___|  \__, | |_|
                       |___/                            |_|

------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
mblog         :     ${site.version}
mblog storage :     ${site.location}
------------------------------------------------------------